[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=eshanizedos-sddm-bloodline

[Users]
MaximumUid=60513
MinimumUid=1000
