### R O O T ###
alsa-firmware
amd-ucode
b43-fwcutter
base
bash-completion
bzip2
coreutils
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
intel-ucode
iproute2
iputils
licenses
linux-firmware
pacman
pciutils
procps-ng
psmisc
sed
shadow
sof-firmware
sudo
systemd
systemd-sysvcompat
tar
terminus-font
usbutils
util-linux
which
wireless-regdb
xz
efibootmgr
grub
grub-btrfs
memtest86+
os-prober-btrfs
update-grub
autoconf
automake
binutils
bison
fakeroot
flex
gcc
git
groff
libtool
m4
make
mercurial
patch
pkgconf
subversion
texinfo
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs
bind
bridge-utils
ethtool
gnu-netcat
iptables-nft
net-tools
nmap
nss-mdns
traceroute
wget
whois
wireless_tools
cryptsetup
dialog
dmidecode
dmraid
dracut
freetype2
fscrypt
logrotate
lsb-release
lvm2
man-db
man-pages
mdadm
mlocate
rsync
xsel
nano
syslinux
memtest86+-efi
edk2-shell

### D E S P E C I F I C ###
xorg-server
xorg-xwayland
xorg-xhost
xorg-xinit
xorg-xinput
autorandr
ugrep
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
kvantum
firewalld
plasma-wayland-session
sddm
sddm-kcm
bluedevil
kde-gtk-config
kdeplasma-addons
khotkeys
kinfocenter
kinit
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
kwin
kwin-scripts-forceblur
plasma-browser-integration
plasma-desktop
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-firewall
plasma-systemmonitor
plasma5-applets-eventcalendar
plasma5-applets-window-appmenu
plasma5-applets-window-buttons
plasma5-applets-window-title
powerdevil
power-profiles-daemon
quota-tools
ark
dolphin
dolphin-plugins
kate
kdeconnect
konsole
okular
partitionmanager
kde-servicemenus-rootactions
spectacle
appmenu-gtk-module
ffmpegthumbs
kdegraphics-thumbnailers
kimageformats5
octopi
qt5-imageformats
resvg
sshfs
libappindicator-gtk3
libinput_gestures_qt
mpv
libdvdcss
perl-file-mimeinfo
downgrade
paru
fwupd
gnome-firmware
snapper-support
snapper-tools
btrfs-assistant
bluetooth-support
networkmanager-support
gstreamer-meta
pipewire-support
wireplumber
pipewire-jack
lib32-pipewire-jack
input-devices-support
noto-fonts
noto-fonts-emoji
ttf-fira-sans
arj
cpio
lha
lrzip
lzip
lzop
unace
p7zip
zip
pace
fish

### K E R N E L ###
linux
linux-atm
linux-firmware
linux-firmware-marvell


### B L O O D L I N E ###
brave
calamares
eshanizedos-alacritty-settings
eshanizedos-bash-settings
eshanizedos-fish-settings
eshanizedos-grub-bloodline
eshanizedos-kde-bloodline
eshanizedos-neofetch-git
eshanizedos-neofetch-config
eshanizedos-qt5-bloodline
eshanizedos-sddm-bloodline
eshanizedos-calamares-bloodline
arch-install-scripts
chntpw
clonezilla
ddrescue
fsarchiver
gparted
gsmartcontrol
nbd
testdisk
rtw89-dkms-git
broadcom-wl-dkms
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-voodoo

### K E Y R I N G ###
eshanizedos-keyring
blackarch-keyring
chaotic-keyring
blackarch-mirrorlist
chaotic-mirrorlist

### T O O L S ###
hydra
metasploit
hashcat
bloodhound
cupp
nikto
wireshark-qt
aircrack-ng
beef
hping
wpscan
medusa
spiderfoot
john
johnny
burpsuite
whatweb
dnswalk
wifite
wifibroot
