### R O O T ###
amd-ucode
arch-install-scripts
base
broadcom-wl-dkms
btrfs-progs
dhcpcd
dialog
dosfstools
edk2-shell
efibootmgr
grub
inetutils
intel-ucode
linux-firmware
linux-lts
linux-lts-headers
lvm2
mesa
mesa-utils
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
nano
net-tools
netctl
networkmanager
network-manager-applet
nfs-utils
nss-mdns
ntfs-3g
ntfsprogs
ntp
os-prober
pavucontrol
pipewire
pipewire-pulse
pv
rsync
rtl8821cu-morrownr-dkms-git
sof-firmware
squashfs-tools
sudo
syslinux
testdisk
usbutils
vi
wireless_tools
wireplumber
wpa_supplicant
xfsprogs
xorg-server
xorg-xinit

### D E S P E C I F I C ###
xorg-server
xorg-xwayland
xorg-xhost
xorg-xinit
xorg-xinput
autorandr
ugrep
xdg-desktop-portal
xdg-desktop-portal-kde
xdg-user-dirs
xdg-utils
kvantum
firewalld
plasma-wayland-session
sddm
sddm-kcm
bluedevil
kde-gtk-config
kdeplasma-addons
khotkeys
kinfocenter
kinit
kscreen
ksshaskpass
kwallet-pam
kwayland-integration
kwin
kwin-scripts-forceblur
plasma-browser-integration
plasma-desktop
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-firewall
plasma-systemmonitor
plasma5-applets-eventcalendar
plasma5-applets-window-appmenu
plasma5-applets-window-buttons
plasma5-applets-window-title
powerdevil
power-profiles-daemon
quota-tools
ark
dolphin
dolphin-plugins
kate
kdeconnect
konsole
okular
partitionmanager
kde-servicemenus-rootactions
spectacle
appmenu-gtk-module
ffmpegthumbs
kdegraphics-thumbnailers
kimageformats5
octopi
qt5-imageformats
resvg
sshfs
libappindicator-gtk3
libinput_gestures_qt
mpv
libdvdcss
perl-file-mimeinfo
downgrade
paru
fwupd
gnome-firmware
snapper-support
snapper-tools
btrfs-assistant
bluetooth-support
networkmanager-support
gstreamer-meta
pipewire-support
wireplumber
pipewire-jack
lib32-pipewire-jack
noto-fonts
noto-fonts-emoji
ttf-fira-sans
arj
cpio
lha
lrzip
lzip
lzop
unace
p7zip
zip
pace
fish
intel-ucode
xf86-video-vmware

### K E R N E L ###
linux
linux-atm
linux-firmware
linux-firmware-marvell


### B L O O D L I N E ###
brave
calamares-git
ckbcomp
xkeyboard-config
upower
kcoreaddons5
kconfig5
ki18n5
kservice5
kwidgetsaddons5
kpmcore
boost-libs
libpwquality
squashfs-tools
plasma-framework5
hwinfo
qt5-xmlpatterns
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
yay
eshanizedos-alacritty-settings
eshanizedos-bash-settings
eshanizedos-fish-settings
eshanizedos-grub-bloodline
eshanizedos-kde-bloodline
eshanizedos-neofetch-git
eshanizedos-neofetch-config
eshanizedos-qt5-bloodline
eshanizedos-sddm-bloodline
eshanizedos-calamares-bloodline
arch-install-scripts
chntpw
clonezilla
ddrescue
fsarchiver
gparted
gsmartcontrol
nbd
testdisk
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-voodoo
aic94xx-firmware
dialog
dnsutils
libadwaita-without-adwaita-git
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs
polkit
polkit-gnome

### K E Y R I N G ###
eshanizedos-keyring
blackarch-keyring
chaotic-keyring
blackarch-mirrorlist
chaotic-mirrorlist
gnome-keyring
